# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/ruby/tags/
image: "ruby:2.6.3"

rspec:
  before_script:
    - ruby -v  # Print out ruby version for debugging
    - apt-get update -q && apt-get install nodejs -yqq
    - gem install bundler:2.0.2
    - bundle install -j $(nproc) --path vendor  # Install dependencies into ./vendor/ruby
  cache:
    paths:
      - vendor/ruby
  services:
    - postgres:latest
  variables:
    POSTGRES_DB: NekoDNS_test
    POSTGRES_USER: NekoDNS
    POSTGRES_PASSWORD: ''
    DB_HOST: 'postgres'
  script:
    - rake spec

audit:
  before_script:
    - gem install bundler-audit
  script:
    - bundle audit check --update
  allow_failure: true

staging:
  stage: deploy
  environment:
    name: staging
  before_script:
    - curl -sL https://sentry.io/get-cli/ | bash
    - gem install dpl
    - curl https://cli-assets.heroku.com/install.sh | sh
  script:
    - VERSION=$(sentry-cli releases propose-version)
    - sentry-cli releases new -p nekodns $VERSION
    - sentry-cli releases set-commits --auto $VERSION
    - dpl --provider=heroku --app=nekodns-staging --api-key=$HEROKU_API_KEY
    - sentry-cli releases deploys $VERSION new -e $CI_ENVIRONMENT_NAME
    - heroku run --app=nekodns-staging --exit-code rake db:migrate
  only:
    - master
